<html>
    <head>
       <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
            <style>
                h1 {
                    text-align: center;
                    font-family: Lobster;
                }
                .smaller-image {
                    width: 500px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    float: right;
                }
                .image-styling{
                    border-color: rgb(216, 30, 67) blue;
                    border-radius: 30%;
                    border-width: 5px;
                    border-style: solid;
                }
                a{
                    color: black;
                }
                a:hover{
                    color: blue;
                }
                #navbar{
                    position: fixed;
                    width: 100%;
                    background-color: #767676;
                    top: 0;
                    
                }
                nav li{
                    display: inline;
                    margin-right: 20px;
                }
                nav ul{
                    margin: 0px;
                    padding: 5px 0px 5px 30px;
                }

                .navi li {
                    color: darkcyan
                }
                .main{
                    margin-top: 30px;
                }
                .fullCard {
                    width: 250px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin: 10px 5px;
                    padding: 4px;
                    height: 150px;
                }
                .cardContent {
                    padding: 10px;
                    font-family: Oswald, sans-serif;
                }
                .cardText {
                    margin-bottom: 30px;
                }

                td,
                th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px;
                }

                td {
                text-align: center;
                }

                tr:nth-child(even) {
                background-color: #eee;
                }

                th[scope="col"] {
                background-color: #696969;
                color: #fff;
                }

                th[scope="row"] {
                background-color: #d7d9f2;
                }

                caption {
                padding: 10px;
                caption-side: bottom;
                }

                table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: .8rem;
                }
            </style>
        <title>
            Messi: The Greatest Ever
        </title>
    </head>
    <body class="main">
        <header>
            <h1>
                Messi
            </h1>
                <nav id="navbar">
                    <ul>
                        <li><a href ="">Home</a></li>
                        <li><a href="">Stats</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="#bottom">Bottom of the page</a></li>
                    </ul>
                </nav>
        </header>
        <div>
            <img class="smaller-image image-styling" src=https://media.gettyimages.com/photos/lionel-messi-of-barcelona-celebrates-after-scoring-his-sides-second-picture-id955410340?s=2048x2048 alt="World class player" >
        </div>

        <div class="fullCard">
            <div class="cardContent">
                <ul>
                    <li><a href="#career-start">Career Highlights</a></li>
                    <li><a href="#stats">Statistics</a></li>
                    <li><a href="#awards">Awards</a></li>
                </ul>
            </div>
        </div>
        <section>
            <div>
                <a id="career-start">
                    <h2>Career highlights</h2>
                </a>
                <ul>
                <font color="red">
                    <li>The greatest player in football history was born on 24th June, 1987 </li>
                    <li>His granddmother was his greatest inspiration and a pillar of support for his love of football</li>
                    <li>According to Leo, she used to take him to all his youth football matches and pushed coaches of his youth football team to put him into the starting squad despite Leo being relatvely younger</li>
                    <li>Leo was also diagnosed with a growth disorder syndrome which resulted in his heigh being a lot shorter than most other players, however through his resilience he kept playing and put incredible shifts at his matches and made his height his weapon.</li>
                    <li>Soon enough his style of play gained traction across Argentina and then Barca's famous 'La Masia' Academy moved to bring in this talented 11 year old who soon alongside teammates like Andres Iniesta, Xavi, Busquets would form the golden generation Barca team under coach Pep Guardiola</li>
                </font>
                </ul>

                <a id="stats">
                    <h2>Statistics <i>(As of 21st June, 2022)</i></h2>
                </a>
                    <ol class="navi li">
                        <li>Goals: 769</li>
                        <li>Assists: 331</li>
                        <li>Dribbles completed: 2.98(last 365 days)</li>
                        <li>Number of matches: 972</li>
                    </ol>
                
            </div>
            
            <div>
                <a id="awards">
                    <h2>Awards</h2>
                </a>

                <table>
                    <caption>List of Achievements</caption>
                    <tr>
                        <bold>
                        <th scope="col">Award No</th>
                        <th scope="col">Award Name</th>
                        <th scope="col">Award Description</th>
                        </bold>
                    </tr>

                    <tr>
                        <th scope="row">1</th>
                        <td>Balon D Or</td>
                        <td>Won 7 BalonDOrs which was famously predicted by the late football legend "Johan Cruyff"</td>
                    </tr>

                    <tr>
                        <th scope="row">2</th>
                        <td>European Golden Shoe</td>
                        <td>Won 6 golden shoes while the most famous of these is the one which came when Messi went on a rampage across Europe, scoring 91 goals which is to this day the most goals scored by an individual player in a calender year</td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>The Best Award</td>
                        <td>Won in year 2019</td>
                    </tr>
                    
                    <tr>
                        <th scope="row">4</th>
                        <td>Fifa World Player</td>
                        <td>Won in year 2009</td>
                    </tr>

                    <tr>
                        <th scope="row">5</th>
                        <td>UCL Top Scorer</td>
                        <td>Won it 6 times with the most recent one in the season 2018/19</td>
                    </tr>

                    <tr>
                        <th scope="row">6</th>
                        <td>Pichichi Laliga(Laliga Top Scorer)</td>
                        <td>Won 7 times with the last one in the season 2020/21, just before he left Barcelona</td>
                    </tr>

                    <tr>
                        <th scope="row">7</th>
                        <td>MVP Laiga</td>
                        <td>Won 9 times</td>
                    </tr>
                </table>

            </div>
        </section>
        <footer>
            <a id="bottom">
                <h3>Written in 2022. All rights reserved</h3>
            </a>
        </footer>
    </body>
   
</html>

